<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="homepage/favicon.ico" />
<!-- Bootstrap icons-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
<!-- Core theme CSS (includes Bootstrap)-->
<link href="/teds_tacos/teds_tacos/css/stylesheet.css" rel="stylesheet" />
<!-- -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-p1CmE1+U8yle+LrLp2aQeS+mpjXhMf0jOjBLcWd5XB86dLGAlpgoF0Z9KB3N70y7Co76UyIrGQibfXkz6tYReA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<!-- Font Awesome Kit (yours has a unique ID) -->
<script src="https://kit.fontawesome.com/c57a69adfc.js" crossorigin="anonymous"></script>
<!-- script.js -->
<script src="/teds_tacos/teds_tacos/js/script.js"></script>